Repository: FeyamBackend/feyam_app
Catalog: lib/l10n/app_*.arb
Languages: es

# login
source: Sign In
es: Iniciar sesión

# loginDisclaimer
source: Your data is protected with end-to-end encryption.
es: Tus datos están protegidos con encriptación de extremo a extremo.

# loginTaglinePrimary
source: We understand for you,
es: Entendemos por ti,

# loginTaglineHighlight
source: we deliver for you.
es: entregamos por ti.

# loginSubtitle
source: Shop at your favorite US stores and receive in Venezuela safely, quickly, and reliably.
es: Compra en tus tiendas favoritas de USA y recibe en Venezuela de forma segura, rápida y confiable.

source: Create account
es: Crear cuenta

source: or continue with
es: o continúa con

# navHome
source: Home
es: Inicio

# navStores
source: Stores
es: Tiendas

# navCart
source: Cart
es: Carrito

# navOrders
source: Orders
es: Pedidos

# navHelp
source: Help
es: Ayuda

# navProfile
source: Profile
es: Perfil

# addToCartTitle
source: Add to cart
es: Agregar al carrito

# addToCartPlaceholder
source: Coming soon
es: Próximamente

# addToCartSectionLabel
source: PRODUCT DETAILS
es: DETALLES DEL PRODUCTO

# addToCartProductLinkLabel
source: Product Link
es: Link al Producto

# addToCartPriceLabel
source: Price (USD)
es: Precio (USD)

# addToCartQuantityLabel
source: Quantity
es: Cantidad

# addToCartSizeLabel
source: Size
es: Talla

# addToCartSizePlaceholder
source: e.g. M, 42, One size
es: Ej. M, 42, Única

# addToCartColorPlaceholder
source: e.g. Red, Black
es: Ej. Rojo, Negro

# addToCartNotApplicable
source: Not applicable
es: No aplica

# addToCartSizeRequiredError
source: Enter a size or check 'Not applicable'
es: Ingresá la talla o marcá 'No aplica'

# addToCartColorRequiredError
source: Enter a color or check 'Not applicable'
es: Ingresá el color o marcá 'No aplica'

# addToCartProductNameLabel
source: Product name
es: Nombre del producto

# addToCartProductNamePlaceholder
source: As shown in the store
es: Como aparece en la tienda

# addToCartErrorNetwork
source: No internet connection. Check your connection and try again.
es: Sin conexión a internet. Verificá tu conexión e intentá de nuevo.

# addToCartErrorUnauthorized
source: Session expired. Please sign in again.
es: Sesión expirada. Iniciá sesión nuevamente.

# addToCartErrorServer
source: Server error. Please try again later.
es: Error del servidor. Intentá más tarde.

# addToCartErrorUnknown
source: Something went wrong. Please try again.
es: Algo salió mal. Intentá de nuevo.

# addToCartButton
source: Add to cart
es: Agregar al carrito

# addToCartButtonCheckout
source: Add & Checkout
es: Agregar y pagar

# addToCartButtonContinue
source: Add & Keep Shopping
es: Agregar y seguir

# addToCartLinkDetected
source: Link detected
es: Link detectado

# addToCartPriceHelper
source: This is an estimate. We confirm the final price when reviewing your order.
es: Es una estimación. Confirmamos el precio final al revisar tu pedido.

# addToCartNotesLabel
source: Notes for Feyam (optional)
es: Notas para Feyam (opcional)

# addToCartNotesPlaceholder
source: e.g. confirm international version…
es: Ej. confirmar versión internacional…

# addToCartButtonGoToCheckout
source: Add & go to checkout
es: Agregar e ir al checkout

# homeImportOrderTitle
source: Import Order
es: Importar pedido

# homePasteProductLink
source: Paste product link
es: Pegar link de producto

# homeImportButton
source: Import
es: Importar

# homeImportProductTitle
source: Import Product
es: Importar Producto

# homePasteProductExample
source: https://example.com/product/123
es: https://ejemplo.com/producto/123

# homeAddToCartButton
source: Add to cart
es: Agregar al carrito

# homePopularStoresTitle
source: Popular stores
es: Tiendas populares

# homePopularStoresTitleMaterial
source: Popular Stores
es: Tiendas populares

# homeSeeAll
source: See all
es: Ver todo

# homeRecentOrdersTitle
source: Recent orders
es: Pedidos recientes

# homeRecentOrdersTitleMaterial
source: Recent Orders
es: Pedidos recientes

# homeStatusInTransit
source: In Transit
es: En tránsito

# homeStatusDelivered
source: Delivered
es: Entregado

# homeGreetingPrefix
source: Hi,
es: Hola,

# homePasteLinkHint
source: Paste the product link…
es: Pegá el link del producto…

# homeSearchHint
source: Search for a product…
es: Buscá un producto…

# homeMisOrders
source: My orders
es: Mis pedidos

# homeEstimatedPrice
source: Estimated price to pay
es: Precio estimado a pagar

# homeSupportedStores
source: Supported stores
es: Tiendas soportadas

# homeStoresSubtitle
source: Amazon, eBay, Walmart and more
es: Amazon, eBay, Walmart y más

# homeCupertinoOrder1Origin
source: Imported from Amazon USA
es: Importado desde Amazon USA

# homeCupertinoOrder2Origin
source: Imported from eBay
es: Importado desde eBay

# homeCupertinoOrder3Origin
source: Imported from BestBuy
es: Importado desde BestBuy

# profileAccountSection
source: Account
es: Cuenta

# profileMyAddresses
source: My Addresses
es: Mis Direcciones

# profileMyOrders
source: My Orders
es: Mis Pedidos

# profileMyOrdersSubtitle
source: View history and details
es: Ver historial y detalles

# profileMyAddressesSubtitle
source: Manage your shipping addresses
es: Gestiona tus direcciones de envío

# profilePersonalDetailsSection
source: Personal Details
es: Detalles personales

# profilePersonalInformation
source: Personal information
es: Información personal

# profilePaymentMethods
source: Payment methods
es: Métodos de pago

# profilePaymentMethodsSubtitle
source: Manage your cards and payments
es: Administra tus tarjetas y pagos

# profileNotifications
source: Notifications
es: Notificaciones

# profileNotificationsSubtitle
source: Configure your preferences
es: Configura tus preferencias

# profileHelpSupport
source: Help & Support
es: Ayuda y soporte

# profileHelpSupportSubtitle
source: Get help when you need it
es: Obtén ayuda cuando la necesites

# profileStatOrders
source: Orders
es: Pedidos

# profileStatDelivered
source: Delivered
es: Entregados

# profileStatFavorites
source: Favorites
es: Favoritos

# profileLogOut
source: Log out
es: Cerrar sesión

# profileMenuSemanticLabel
source: Open menu
es: Abrir menú

# profileSettingsSemanticLabel
source: Open settings
es: Abrir ajustes

# cartSummaryTitle
source: Summary
es: Resumen

# cartShipping
source: Shipping
es: Envío

# cartTaxes
source: Taxes (10%)
es: Impuestos (10%)

# cartCheckoutButton
source: Continue to Checkout
es: Continuar al Checkout

# cartSecurePayment
source: 100% Secure Payment
es: Pago 100% Seguro

# cartSearchSemanticLabel
source: Search cart
es: Buscar en el carrito

# cartRemoveItemSemanticLabel
source: Remove item
es: Eliminar producto

# cartTitle
source: Your Cart
es: Mi carrito

# cartEstimatedShipping
source: Estimated Shipping
es: Envío estimado

# cartCheckoutMaterialButton
source: Continue to Checkout
es: Continuar al checkout

# cartMaterialFootnote
source: Tax calculated at checkout. Secure SSL encrypted payment processing.
es: El precio final puede variar según impuestos de aduana y tipo de cambio. Coordinamos el pago de forma segura una vez revisemos tu pedido.

# cartEmptyTitle
source: Your cart is empty
es: Tu carrito está vacío

# cartEmptySubtitle
source: Paste a product link to start building your order.
es: Pegá el link de un producto para empezar a armar tu pedido.

# cartEmptyAction
source: Paste a link
es: Pegar un link

# cartErrorTitle
source: Error loading cart
es: Error al cargar el carrito

# cartErrorSubtitle
source: Check your connection and try again.
es: Verificá tu conexión e intentá de nuevo.

# cartErrorRetry
source: Retry
es: Reintentar

# ordersHistoryTitle
source: My Orders
es: Mis pedidos

# ordersHistorySubtitle
source: Check the status of your purchases
es: Revisa el estado de tus compras

# ordersFilterSemanticLabel
source: Filter orders
es: Filtrar pedidos

# ordersTabAll
source: All
es: Todos

# ordersTabReview
source: Under review
es: En revisión

# ordersTabShipping
source: In transit
es: En tránsito

# ordersTabDelivered
source: Delivered
es: Entregados

# ordersLoadError
source: We couldn't load your orders.
es: No pudimos cargar tus pedidos.

# ordersRetry
source: Retry
es: Reintentar

# ordersOrderLabel
source: Order
es: Pedido

# ordersStatusEnRevision
source: Under review
es: En revisión

# ordersStatusPorPagar
source: To pay
es: Por pagar

# ordersStatusEnCamino
source: On the way
es: En camino

# ordersStatusEntregado
source: Delivered
es: Entregado

# ordersSearchPlaceholder
source: Search orders
es: Buscar pedidos

# ordersStatusEstimated
source: ESTIMATED
es: ESTIMADO

# ordersStatusConfirmed
source: CONFIRMED
es: CONFIRMADO

# ordersStatusNeedsAdjustment
source: NEEDS_ADJUSTMENT
es: NECESITA_AJUSTE

# ordersStatusAwaitingCustomerApproval
source: AWAITING_CUSTOMER_APPROVAL
es: EN_ESPERA_APROBACION

# ordersCupertinoOrder1DateTime
source: Oct 24, 2023 • 14:30
es: 24 oct, 2023 • 14:30

# ordersCupertinoOrder1Items
source: 3 Items
es: 3 artículos

# ordersCupertinoOrder2DateTime
source: Oct 22, 2023 • 09:15
es: 22 oct, 2023 • 09:15

# ordersCupertinoOrder2Items
source: 1 Item
es: 1 artículo

# ordersCupertinoOrder3DateTime
source: Oct 20, 2023 • 18:45
es: 20 oct, 2023 • 18:45

# ordersCupertinoOrder3Items
source: 5 Items
es: 5 artículos

# ordersCupertinoOrder4DateTime
source: Oct 19, 2023 • 11:05
es: 19 oct, 2023 • 11:05

# ordersCupertinoOrder4Items
source: 2 Items
es: 2 artículos

# ordersCupertinoOrder5DateTime
source: Oct 15, 2023 • 16:20
es: 15 oct, 2023 • 16:20

# ordersCupertinoOrder5Items
source: 4 Items
es: 4 artículos

# helpSupportTitle
source: Need help?
es: ¿Necesitás ayuda?

# helpSupportSubtitle
source: Message us — a real person will respond.
es: Escribinos, te respondemos una persona real.

# helpFaqsTitle
source: Frequently asked questions
es: Preguntas frecuentes

# helpFaq1Question
source: How do I add a product?
es: ¿Cómo agrego un producto?

# helpFaq1Answer
source: Paste the link from any store or use the "Share" button in your browser.
es: Pegá el link desde cualquier tienda o usá "Compartir" en tu navegador.

# helpFaq2Question
source: When do I pay for my order?
es: ¿Cuándo pago mi pedido?

# helpFaq2Answer
source: When it moves to "To pay" status, we'll notify you with the final price.
es: Cuando pase a estado "Por pagar" te avisamos con el precio final.

# helpFaq3Question
source: How long does shipping take?
es: ¿Cuánto tarda el envío?

# helpFaq3Answer
source: Time depends on the store and customs; you can see it on each order.
es: El tiempo depende de la tienda y la aduana; lo ves en cada pedido.

# helpFaq4Question
source: Which stores can I use?
es: ¿Qué tiendas puedo usar?

# helpFaq4Answer
source: Amazon, eBay, Walmart, Best Buy and more. Check "Supported stores".
es: Amazon, eBay, Walmart, Best Buy y más. Revisá "Tiendas soportadas".

# homeNoOrdersYet
source: You don't have any orders yet.
es: Todavía no tenés pedidos.

# ordersEmptyTitle
source: You don't have any orders yet
es: Todavía no tenés pedidos

# ordersEmptySubtitle
source: When you make your first purchase, it'll show up here.
es: Cuando hagas tu primera compra, aparecerá acá.

# homeViewAll
source: View all
es: Ver todos

# homeViewAllStores
source: View all stores
es: Ver todas las tiendas

# notifTitle
source: Notifications
es: Notificaciones

# notifEmpty
source: No notifications
es: Sin notificaciones

# notifEmptyBody
source: When there are updates on your orders, you'll see them here.
es: Cuando haya novedades sobre tus pedidos, las verás acá.

# notifMarkAllRead
source: Mark all as read
es: Marcar todo como leído

# notifLoadError
source: Could not load your notifications.
es: No se pudieron cargar tus notificaciones.

# notifSettingsTitle
source: Notifications
es: Notificaciones

# notifSettingsEnabled
source: Push notifications are enabled.
es: Las notificaciones push están activadas.

# notifSettingsDisabled
source: Push notifications are disabled.
es: Las notificaciones push están desactivadas.

# notifSettingsUnknown
source: We haven't asked for notification permission yet.
es: Todavía no pedimos permiso de notificaciones.

# notifSettingsEnableButton
source: Enable notifications
es: Activar notificaciones

# notifSettingsDeniedHint
source: To receive notifications, enable them for Feyam in your device's Settings app.
es: Para recibir notificaciones, activalas para Feyam desde la app de Configuración de tu dispositivo.

# notifSettingsOpenButton
source: Open Settings
es: Abrir Configuración

# ordDetailTitle
source: Order details
es: Detalle del pedido

# ordDetailId
source: Order number
es: Nro. de pedido

# ordDetailDate
source: Order date
es: Fecha del pedido

# ordDetailEstDelivery
source: Estimated delivery
es: Entrega estimada

# ordDetailTracking
source: Tracking
es: Seguimiento

# ordDetailCurrentStatus
source: Current status of your order
es: Estado actual de tu pedido

# storesTitle
source: Supported stores
es: Tiendas soportadas

# storesHint
source: Tap a store to search products there. Use the icon to open it in your browser.
es: Tocá una tienda para buscar productos ahí. Usá el ícono para abrirla en tu navegador.

# productSearchTitle
source: Search for a product
es: Buscar producto

# productSearchFieldHint
source: What are you looking for?
es: ¿Qué estás buscando?

# productSearchChipAll
source: All
es: Todas

# productSearchInitialHint
source: Type at least 3 letters to search
es: Escribí al menos 3 letras para buscar

# productSearchEmptyTitle
source: No results found
es: No encontramos resultados

# productSearchEmptyBody
source: Try another search or paste the product link directly.
es: Probá con otra búsqueda o pegá el link del producto directamente.

# productSearchPartialBanner
source: We couldn't search some stores. Showing what we did find.
es: No pudimos buscar en algunas tiendas. Mostramos lo que sí encontramos.

# productSearchPriceUnknown
source: Price to be confirmed
es: Precio a confirmar

# productSearchPasteLinkCta
source: Can't find it? Paste the product link
es: ¿No lo encontrás? Pegá el link del producto

# productSearchErrorTitle
source: We couldn't complete the search
es: No pudimos completar la búsqueda

# productSearchRetry
source: Retry
es: Reintentar

# productSearchLoadMore
source: See more results
es: Ver más resultados

# storesLoadError
source: We couldn't load the stores.
es: No pudimos cargar las tiendas.

# storesRetry
source: Retry
es: Reintentar

# checkoutHeroTitle
source: Complete your purchase
es: Finalizar compra

# checkoutHeroSubtitle
source: Review the details and confirm your order
es: Revisa los detalles y confirma tu pedido

# checkoutAddress
source: Delivery address
es: Dirección de entrega

# checkoutSelectAddress
source: Select a shipping address to continue
es: Selecciona una dirección de envío para continuar

# checkoutNoShippingAddress
source: You don't have a shipping address. Add one to continue.
es: No tienes una dirección de envío. Agrega una para continuar.

# checkoutEdit
source: Edit
es: Editar

# checkoutSummary
source: Item summary
es: Resumen de artículos

# checkoutProductsUnit
source: items
es: productos

# checkoutGenericStore
source: Store
es: Tienda

# checkoutPayMethod
source: Payment
es: Método de pago

# checkoutPayMethodDesc
source: Payments are securely processed by card.
es: Pagos procesados de forma segura con tarjeta.

# checkoutPayInfo
source: We'll contact you to coordinate payment once we review your order.
es: Te contactamos para coordinar el pago una vez revisemos tu pedido.

# checkoutShippingMethodTitle
source: Shipping method
es: Método de envío

# checkoutShippingStandardLabel
source: Standard shipping
es: Envío estándar

# checkoutCouponTitle
source: Have a coupon or note?
es: ¿Tienes un cupón o nota?

# checkoutCouponSoon
source: Coming soon
es: Próximamente disponible

# checkoutEstPrice
source: Estimated price
es: Precio estimado

# checkoutSubtotal
source: Product subtotal
es: Subtotal productos

# checkoutService
source: Feyam service (12%)
es: Servicio Feyam (12%)

# checkoutShipping
source: International shipping
es: Envío internacional

# checkoutTotal
source: Estimated total
es: Total estimado

# checkoutPriceLoading
source: Calculating final price…
es: Calculando el precio final…

# checkoutPriceLoadError
source: We couldn't calculate the final price.
es: No pudimos calcular el precio final.

# checkoutPriceRetry
source: Retry
es: Reintentar

# checkoutChange
source: Change
es: Cambiar

# checkoutDelivery
source: Estimated delivery
es: Entrega estimada

# checkoutDeliveryTime
source: 10–18 business days
es: 10–18 días hábiles

# checkoutDisclaimer
source: Prices and shipping times are estimated and may vary.
es: Los precios y tiempos de envío son estimados y pueden variar.

# checkoutConfirm
source: Confirm order
es: Confirmar pedido

# checkoutPayButton
source: Pay now
es: Pagar ahora

# checkoutProcessing
source: Processing payment…
es: Procesando pago…

# checkoutVerifying
source: Confirming your payment…
es: Confirmando tu pago…

# paymentSuccessTitle
source: Payment successful!
es: ¡Pago exitoso!

# paymentSuccessBody
source: We received your payment. An operator is verifying your order and we'll notify you as soon as it moves forward.
es: Recibimos tu pago. Un operador está verificando tu orden y te notificaremos apenas avance.

# paymentPendingTitle
source: Payment received!
es: ¡Pago recibido!

# paymentPendingBody
source: Your payment went through. Confirmation may take a few minutes; we'll notify you as soon as it clears and an operator reviews your order.
es: Tu pago se realizó correctamente. La confirmación puede demorar unos minutos; te notificaremos en cuanto se acredite y un operador revise tu orden.

# paymentErrorGeneric
source: We couldn't process your payment. Please try again.
es: No pudimos procesar tu pago. Intentá de nuevo.

# paymentErrorNetwork
source: No internet connection. Check your connection and try again.
es: Sin conexión a internet. Verificá tu conexión e intentá de nuevo.

# paymentErrorSession
source: Session expired. Please sign in again.
es: Sesión expirada. Iniciá sesión nuevamente.

source: Payment cancelled.
es: Pago cancelado.

# priceAdjustmentTitle
source: Price difference
es: Diferencia de precio

# priceAdjustmentIntro
source: The verified price for your order came in higher than originally estimated. Pay the difference below to continue your order.
es: El precio verificado de tu pedido fue mayor al estimado originalmente. Pagá la diferencia para continuar con tu pedido.

# priceAdjustmentAmountLabel
source: Amount due
es: Monto a pagar

# priceAdjustmentPayButton
source: Pay difference
es: Pagar diferencia

# priceAdjustmentSuccessTitle
source: Payment confirmed
es: Pago confirmado

# priceAdjustmentSuccessBody
source: Thanks! Your order will now proceed to purchase.
es: ¡Gracias! Tu pedido va a continuar con la compra.

# priceAdjustmentPendingTitle
source: Payment received
es: Pago recibido

# priceAdjustmentPendingBody
source: We're confirming your payment — this can take a moment. We'll notify you once it's done.
es: Estamos confirmando tu pago — puede tardar un momento. Te avisamos cuando esté listo.

# priceAdjustmentFailureTitle
source: Payment failed
es: Pago fallido

# priceAdjustmentRetryButton
source: Try again
es: Reintentar

# priceAdjustmentDoneButton
source: Done
es: Listo

# successTitle
source: Order confirmed!
es: ¡Pedido confirmado!

# successBody
source: We're reviewing your order. We'll notify you when it's ready to pay.
es: Estamos revisando tu pedido. Te avisamos cuando esté listo para pagar.

# successViewOrders
source: View my orders
es: Ver mis pedidos

# addressesTitle
source: My addresses
es: Mis direcciones

# addressAdd
source: Add address
es: Agregar dirección

# addressEdit
source: Edit address
es: Editar dirección

# addressLabelField
source: Label (Home, Office…)
es: Etiqueta (Casa, Oficina…)

# addressStreet
source: Address
es: Dirección

# addressCity
source: City
es: Ciudad

# addressSave
source: Save
es: Guardar

# addressCancel
source: Cancel
es: Cancelar

# addressDelete
source: Delete
es: Eliminar

# addressRequired
source: Required
es: Requerido

# addressNoneTitle
source: No saved addresses
es: Sin direcciones guardadas

# addressNoneBody
source: Add an address to speed up your orders.
es: Agregá una dirección para agilizar tus pedidos.

# addressDefault
source: Default
es: Predeterminada

# addressType
source: Type
es: Tipo

# addressTypeShipment
source: Shipping
es: Envío

# addressTypeBilling
source: Billing
es: Facturación

# addressCountry
source: Country
es: País

source: Address line
es: Línea de dirección

# addressLineAdd
source: Add line
es: Agregar línea

# addressZip
source: ZIP / postal code
es: Código postal

# addressRecipient
source: Recipient
es: Destinatario

# addressInstructions
source: Delivery instructions
es: Instrucciones de entrega

# addressSubdivision
source: City / State
es: Ciudad / Estado

# addressCountryInvalid
source: Select a country
es: Selecciona un país

# addressLoadError
source: We couldn't load your addresses.
es: No pudimos cargar tus direcciones.

# addressSaveError
source: We couldn't save the address.
es: No pudimos guardar la dirección.

# addressDeleteError
source: We couldn't delete the address.
es: No pudimos eliminar la dirección.

# addressRetry
source: Retry
es: Reintentar

# paymentTitle
source: Payment methods
es: Métodos de pago

# paymentInfo
source: We'll contact you to coordinate payment once we review your order.
es: Tus tarjetas se guardan de forma segura en Stripe. Podés agregar o eliminar las que quieras.

# paymentAdd
source: Add method
es: Agregar tarjeta

# paymentNoneTitle
source: No saved methods
es: Sin métodos guardados

# paymentNoneBody
source: Save a payment method to speed up your orders.
es: Guardá una tarjeta para agilizar tus pedidos.

# paymentDefault
source: Primary
es: Principal

# termsTitle
source: Terms & Conditions
es: Términos y condiciones

# termsUpdated
source: Last updated: May 3, 2026 · Effective: May 20, 2026
es: Última actualización: 3 mayo 2026 · Vigencia: 20 mayo 2026

# termsIntro
source: These Terms and Conditions govern access to and use of Feyam, an assisted purchasing and international logistics platform operated by FEYAM UNIVERSE LLC (Florida, USA). By using the Platform, you agree to be legally bound by these Terms.
es: Estos Términos y Condiciones rigen el acceso y uso de la plataforma de compra asistida y logística internacional de Feyam, operada por FEYAM UNIVERSE LLC (Florida, USA). Al usar la plataforma, aceptás quedar legalmente vinculado por estos Términos.

# termsAccept
source: I have read and accept Feyam's Terms and Conditions
es: Leí y acepto los Términos y Condiciones de Feyam

# termsContinue
source: Accept and continue
es: Aceptar y continuar

# dialogCancel
source: Cancel
es: Cancelar

# logoutTitle
source: Sign out?
es: ¿Cerrar sesión?

# logoutBody
source: You will be signed out of your Feyam account on this device.
es: Vas a salir de tu cuenta de Feyam en este dispositivo.
